# PROFILES java -jar xxx.jar --spring.profiles.active=test
## dev | prod | test
spring.profiles.active=dev
test1=def
#自定义配置
mingdao.test1=def

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9090
#server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8


# DataSource
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.data.mongodb.repositories.enabled=false
#spring.data.mongodb.uri=mongodb://mdoa:123456@127.0.0.1:27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/admin
