# PROFILES
## dev | prod | test
spring.profiles.active=dev

test1=dev1.0
#自定义配置
mingdao.test1=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9090
#server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
management.e

# DataSource
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://mdoa:123456@127.0.0.1:27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/admin

#spring.data.redis.repositories.enabled=true

# Logging
#logging.config.classpath=logging-config.xml
#logging.path=/var/logs/
#logging.file=MDlog.log
#logging.level.root=DEBUG
#logging.level.root=WARN
#logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG


##spring security是springboot支持的权限控制系统。
##要使用权限控制模式.
#security.basic.authorize-mode=
##是否开启基本的鉴权，默认为true
#security.basic.enabled＝true
##需要鉴权的path，多个的话以逗号分隔，默认为[/**]
#security.basic.path=[/admin1]
## basic realm 的名字，默认为Spring
#security.basic.realmHTTP=Spring
##是否开启cross-site request forgery校验，默认为false.
#security.enable-csrf=true
## filter chain的order，默认为0
#security.filter-orderSecurity=0
##是否开启http头部的cache控制，默认为false.
#security.headers.cache=false
##是否开启X-Content-Type-Options头部，默认为false.
#security.headers.content-type=false
##是否开启X-Frame-Options头部，默认为false.
#security.headers.frame=false
##指定HTTP Strict Transport Security (HSTS)模式(none, domain, all).
#security.headers.hsts=none
##是否开启cross-site scripting (XSS) 保护，默认为false.
#security.headers.xss=true
##指定不鉴权的路径，多个的话以逗号分隔.
#security.ignored=/
##指定获取access token的URI.
#security.oauth2.client.access-token-uri=
##指定access token失效时长.
#security.oauth2.client.access-token-validity-seconds=
##.[key]设定要添加的额外信息.
##security.oauth2.client.additional-information.key=
##指定传输不记名令牌(bearer token)的方式(form, header, none,query)，默认为header
#security.oauth2.client.authentication-scheme=header
##指定授予客户端的权限.
#security.oauth2.client.authorities=
##指定客户端允许的grant types
#security.oauth2.client.authorized-grant-types=


#spring.redis.database#指定连接工厂使用的Database index，默认为: 0
#指定Redis server host，默认为: localhost
#spring.redis.host=localhost
#指定Redis server的密码
#spring.redis.password=Yanger1215
#spring.redis.pool.max-active#指定连接池最大的活跃连接数，-1表示无限，默认为8
#spring.redis.pool.max-idle#指定连接池最大的空闲连接数，-1表示无限，默认为8
#spring.redis.pool.max-wait#指定当连接池耗尽时，新获取连接需要等待的最大时间，以毫秒单位，-1表示无限等待
#spring.redis.pool.min-idle#指定连接池中空闲连接的最小数量，默认为0
#spring.redis.port#指定redis服务端端口，默认: 6379
#spring.redis.sentinel.master#指定redis server的名称
#spring.redis.sentinel.nodes#指定sentinel节点，逗号分隔，格式为host:port.
#spring.redis.timeout#指定连接超时时间，毫秒单位，默认为0
